{
    "name": "CharacterSystem",
    "rootNamespace": "",
    "references": [
        "GUID:a5217dec679fedf42a2921c6605c2bf9",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:61f0f970f25f57747b9a168dab3286d5",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:92efc2d3b916d37498e8399580495156"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}